<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/fc11be4be66119f36285083897450edc/transformed/jetified-lifecycle-viewmodel-ktx-2.3.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/9d34c0235d3f1177d371645abf8fed32/transformed/jetified-lifecycle-viewmodel-ktx-2.3.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/9d34c0235d3f1177d371645abf8fed32/transformed/jetified-lifecycle-viewmodel-ktx-2.3.1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/9d34c0235d3f1177d371645abf8fed32/transformed/jetified-lifecycle-viewmodel-ktx-2.3.1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-viewmodel-ktx/2.3.1/5039b0b0dd04a2496c1bbbddc897c5dfa6b8ed43/lifecycle-viewmodel-ktx-2.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>